Sound pack downloaded from Freesound
----------------------------------------

"Chop/Slice Sounds"

This pack of sounds contains sounds by the following user:
 - birdswkaren ( https://freesound.org/people/birdswkaren/ )

You can find this pack online at: https://freesound.org/people/birdswkaren/packs/39811/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 712105__birdswkaren__rusty-blade.wav
    * url: https://freesound.org/s/712105/
    * license: Creative Commons 0
  * 712103__birdswkaren__axe-cut-9.wav
    * url: https://freesound.org/s/712103/
    * license: Creative Commons 0
  * 712102__birdswkaren__axe-cut-8.wav
    * url: https://freesound.org/s/712102/
    * license: Creative Commons 0
  * 712101__birdswkaren__axe-cut-7.wav
    * url: https://freesound.org/s/712101/
    * license: Creative Commons 0
  * 712100__birdswkaren__axe-cut-6.wav
    * url: https://freesound.org/s/712100/
    * license: Creative Commons 0
  * 712099__birdswkaren__axe-cut-5.wav
    * url: https://freesound.org/s/712099/
    * license: Creative Commons 0
  * 712098__birdswkaren__axe-cut-4.wav
    * url: https://freesound.org/s/712098/
    * license: Creative Commons 0
  * 712097__birdswkaren__axe-cut-3.wav
    * url: https://freesound.org/s/712097/
    * license: Creative Commons 0
  * 712096__birdswkaren__axe-cut-2.wav
    * url: https://freesound.org/s/712096/
    * license: Creative Commons 0
  * 712095__birdswkaren__axe-cut-10.wav
    * url: https://freesound.org/s/712095/
    * license: Creative Commons 0
  * 712094__birdswkaren__axe-cut-1.wav
    * url: https://freesound.org/s/712094/
    * license: Creative Commons 0


